import math as m
import numpy as np
class calculator:
    def add(s,a,b):
        return (a+b)
    def sub(s,a,b):
        return (a-b)
    def mul(s,a,b):
        return (a*b)
    def div(s,a,b):
        return (a/b)
    def pow(s,a,b):
        return (a**b)
    def square_root(s,a):
        return m.sqrt(a)
    def cube_root(s,a):
        return np.cbrt(a)
try:
    c=calculator()
    print("hi welcome!")
    k=1
    while k==1:
        print("choose the particular number to perform the operation:\n1. Addition\n2. Subraction \n3. Multipilication \n4. Division \n5. Exponent \n6. square root \n7. Cube root")
        n=int(input("Enter your choice: "))
        if n==1:
            a=int(input("enter the value for a:"))
            b=int(input("enter the value for b:"))
            print("the addition of ",a,",",b,"is ",c.add(a,b))
        elif n==2:
            a=int(input("enter the value for a:"))
            b=int(input("enter the value for b:"))
            print("the subraction of ",a,",",b,"is ",c.sub(a,b))
        elif n==3:
            a=int(input("enter the value for a:"))
            b=int(input("enter the value for b:"))
            print("the multiplication of ",a,",",b,"is ",c.mul(a,b))
        elif n==4:
            a=int(input("enter the value for a:"))
            b=int(input("enter the value for b:"))
            print("the division of ",a,",",b,"is ",c.div(a,b))
        elif n==5:
            a=int(input("enter the value for a:"))
            b=int(input("enter the value for b:"))
            print("the exponent of ",a,",",b,"is ",c.pow(a,b))
        elif n==6:
            a=int(input("enter the value for a:"))
            print("the square root of ",a,"is ",c.square_root(a))
        else:
            a=int(input("enter the number:"))
            print("the cube root of ",a,"is ",c.cube_root(a))
        print("do you want to continue?")
        k=int(input("if so type 1 to continue else tpye 0: "))
except ZeroDivisionError:
    print("division by zero is not possible!!!")
finally:
    print("thankyou!!!")

